{
  "name": "app",
  "private": "true",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --relative",
    "prepare-commit-msg": "exec < /dev/tty && gitmoji --hook $1 $2 || true"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.1.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@popperjs/core": "^2.11.6",
    "@sentry/browser": "^7.20.0",
    "@sentry/tracing": "^7.20.0",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2",
    "esbuild": "^0.15.14",
    "sass": "^1.56.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "lint-staged": "^13.0.3",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^14.15.0",
    "stylelint-config-recommended-scss": "^8.0.0"
  }
}
